# SSOTest

./: README.md
example-clients/html/read-only/: index.html
oauth-common/: build.gradle
oauth-server/: build.gradle
oauth-server/src/main/java/de/frontierpsychiatrist/example/oauth/: SocialConfig.java
oauth-server/src/main/java/se/callista/oauth/socialmedia/demo/controller/util/: SocialControllerUtil.java
oauth-server/src/main/java/se/callista/oauth/socialmedia/demo/controllers/: MainController.java
oauth-server/src/main/resources/: application.properties
oauth-server/src/main/resources/templates/: index.html
oauth-server/src/main/resources/templates/clients/: form.html
resource-server/: build.gradle
